[tox]
minversion = 3.8.0
envlist = py{38,39,310},bandit,black,flake8,isort
isolated_build = true
skip_missing_interpreters = true

[testenv]
setenv =
    PYTHONPATH={toxinidir}
skip_install = true
sitepackages = false
whitelist_externals = poetry
commands =
    pip3 install --upgrade poetry
    poetry install
    mdapi --version
    pytest -vvv -o "addopts=--cov=mdapi --cov-report=term --cov-report=xml --cov-report=html" tests/

[testenv:bandit]
skip_install = true
deps =
    bandit >= 1.7.4
commands =
    bandit -r mdapi/ -lll

[testenv:black]
skip_install = true
deps =
    black >= 22.8.0
commands =
    black --diff mdapi/ tests/

[testenv:flake8]
skip_install = true
deps =
    flake8 < 5
commands =
    flake8 mdapi/ tests/

[testenv:isort]
skip_install = true
deps =
    isort >= 5.10.1
commands =
    isort --diff mdapi/ tests/

[black]
line-length = 100

[flake8]
max-line-length = 100

[isort]
profile = black
